VITE_FIREBASE_API_KEY=AIzaSyC4zzWJYM57TFDcgwUfrXl8KrZ7a0hmatw
VITE_FIREBASE_AUTH_DOMAIN=leaksheild-a33c6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=leaksheild-a33c6
VITE_FIREBASE_STORAGE_BUCKET=leaksheild-a33c6.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=877153501745
VITE_FIREBASE_APP_ID=1:877153501745:web:3e5bab9db820a990d84b10
VITE_FIREBASE_MEASUREMENT_ID=G-VC9VCNNN2R
